[mongodb]
mongodb.srikanthdevops.online
[catalogue]
catalogue.srikanthdevops.online
[user]
user.srikanthdevops.online
[cart]
cart.srikanthdevops.online
[web]
web.srikanthdevops.online
[redis]
redis.srikanthdevops.online
[mysql]
mysql.srikanthdevops.online
[shipping]
shipping.srikanthdevops.online
[rabbitmq]
rabbitmq.srikanthdevops.online
[payment]
payment.srikanthdevops.online